body{ width: 100%; background-color:#DCDCDC; font-family: Arial,"Sans-serif","Times New Roman";}
div.logo_name{color:white;}


img.siyanelogo{border-radius:100%; margin-right:25px; float:left; width:120px; height:120px; display:inline-block;}
	
header{ font-family:cursive, Arial, "Sans-serif", "Times New Roman"; height: 255px; padding:5px;  background: linear-gradient(
    to left,
    rgba(73,4,4, 0),
    rgba(73,4,4, 100)),url(../Images/libimage.jpg);box-shadow: 0 0 25px rgba(0,0,0,0.1),inset 0 0 1px rgba(255,255,255,0.6);
  }
div.borderbox{background-color:white; transform: translate(20px,0px);}


nav{
	height: 8px;
	padding:4px 0;
	min-width:500px;
}

nav ul{
	margin-left:7px;
	margin-right:1px;
	padding-bottom:5px;
	padding-top:5px;
	width:93%;
	display:inline-table;
	transform:translate(10px,20px);
	z-index:33;
	background:linear-gradient(90deg,rgba(255,255,255,0.2)0%,rgba(255,255,255,0.2)25%,rgba(255,255,255,0.2)75%,rgba(255,255,255,0)100%);
	box-shadow: 0 0 25px rgba(0,0,0,0.1),inset 0 0 1px rgba(255,255,255,0.6);
}

li.adminprof{float:right;}
nav ul li{display:inline-block;}
nav ul li a{padding:10px; 
	color:white;
	font-size:18px;
	font-family:Arial;
	text-decoration:none;
	display:block;
}
nav ul li a:hover{color:orange;}




h1,label{font-family: Arial,Suns-serif;}
form{	z-index:7; position:relative; display:inline-block;
		background:linear-gradient(0deg,rgba(156,23,23,0.8),rgba(108,16,16,0.8),rgba(73,4,4,0.9));
		border-radius:10px; width:300px; float:left;
		box-shadow: 0 0 25px rgba(0,0,0,0.6),inset 0 0 1px rgba(255,255,255,0.6);}
		
input{
	background-color:rgba(222,221,202,1);
	border-radius:5px; box-shadow: 0 0 25px rgba(0,0,0,0.1),inset 0 0 6px rgba(69,69,69,0.6);
	width:100%; padding:12px 20px; margin:8px 0; display:inline-block; border:1px solid #ccc; box-sizing:border-box;}
button{ border-radius:5px; background-color:#4CAF50; color:white; padding:14px 20px; margin:8px 0; border:none; cursor: pointer; width:100%; }
button:hover{opacity:0.6;}
button.cancelbtn{width:100%; padding:10px 18px; background-color:#F44336;}
div.imgcontainer{text-align:center; margin:24px 0 12px 0;}
img.loginimge{width:40%; border-radius:50%;}

div.container{padding:16px;}

input:focus,textarea:focus,select:hover{background-color:white;}


	
a{text-decoration:none; color:grey;  display:inline-table;  }
a:hover{color:orange;}

section.linkarea{ margin-right: 30px; z-index:7; position:relative; display:inline-block;
		background:linear-gradient(0deg,rgba(156,23,23,0.8),rgba(108,16,16,0.8),rgba(73,4,4,0.9));
		border-radius:10px; width:230px; float:right;
		box-shadow: 0 0 25px rgba(0,0,0,0.6),inset 0 0 1px rgba(255,255,255,0.6);
		transform:translate(-10px,0);  padding:10px;}

div.stretch{padding:5px; overflow:hidden; width:200px; height:50px; border-radius:10px; background-color:rgba(222,221,202,1); transition:height 3s ;transition-timing-function:ease-out;
color:grey;}
i.TPnumber{color:grey;}
p.hidden{visibility:hidden;}
div.stretch:hover{ color:black; height:250px; background-color:rgba(222,221,202,1);}


span.warningMsg{color:orangered;}
@media screen and (max-width: 1100px) {
	body {
		width: 1100px;
	}

	nav {
		width: 93px;
	}
}


/* for Admin login page*/
article.whitebg{margin-left:80px; margin-right:80px;box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	background:-webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
	height:800px; position:relative;}
form.loginForm{ transform:translate(500px,-100px); margin-left: 40px; position: relative;}
form.memberLoginForm{ transform:translate(-25px,-300px); margin-left: 40px; position: relative;}

a.sncoelink{text-decoration: none; color: ghostwhite;}
a.sncoelink:hover{color:orange;}



/*for slide show*/
* {box-sizing:border-box}

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
	display:block;
	box-sizing:border-box;
	border-radius:5px;
	padding:10px;
	background:-webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
	box-shadow: rgba(0,0,0, 0.5) 0px 0px 8px;
	margin:15px;
	transform: translate(330px,20px);
	max-width: 800px;
	position: relative;
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.text {font-size: 11px}
}

div.About{margin-left:20px; text-align: justify; font-family: cursive, Arial, "Sans-serif", "Times New Roman"}
span.ency{font-size: 12px;}

div.para1 , div.para2{
	text-align: justify;
	font-family: cursive,Arial, "Sans-serif", "Times New Roman";
	width: 500px;
	display:inline-block;
	padding:10px;
	position: relative;
}
div.para1{clear: both; display:inline-block; float: right; transform: translate(-30px,-300px);}
div.para2{clear: both; display: inline-block; float:left; transform: translate(10px,-500px) }

h2.heading{color:rgb(249,112,7); text-shadow: 2px 2px 2px grey ; text-align: center;}

footer{padding:1px; width:100%; color:black; background-image:url("../Images/footer.jpg");}