

/* Style the tab */
div.tab {
    overflow: hidden;
    text-align:left;
    background: linear-gradient(#777, #444);
    border-left: 1px solid #555;
    border-right: 1px solid #777;
    border-top: 1px solid #555;
    border-bottom: 1px solid #333;
    box-shadow: inset 0 1px 0 #999;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    position: relative;
    text-shadow: 0 1px 0 #000;
}

/* Style the buttons inside the tab */
div.tab button{text-align:left;
    background: linear-gradient(#777, #444);
    border-left: 1px solid #555;
    border-right: 1px solid #777;
    border-top: 1px solid #555;
    border-bottom: 1px solid #333;
    box-shadow: inset 0 1px 0 #999;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    position: relative;
    text-shadow: 0 1px 0 #000;
}


/* Change background color of buttons on hover */
div.tab button:hover {
   opacity:0.4;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}





body{font-family: "Lato", sans-serif;
    background-color:#DCDCDC;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:10px 280px ;
    height:100%;
    z-index:1;
    background-image:url("../images/library-1.jpg") ;
    position:relative;

}
div.logo_name{color:white;}


img.siyanelogo{border-radius:100%; margin-right:25px; float:left; width:120px; height:120px; display:inline-block;}

header{font-family:cursive, Arial, "Sans-serif", "Times New Roman"; padding:5px;  background: linear-gradient(
        to left,
        rgba(73,4,4, 0),
        rgba(73,4,4, 100)),url(../images/libimage.jpg);box-shadow: 0 0 25px rgba(0,0,0,0.1),inset 0 0 1px rgba(255,255,255,0.6);
}


h1,label{font-family:Arial,Sans-serif;}
form{	z-index:7; position:relative; display:inline-block;
    background:linear-gradient(0deg,rgba(188,189,146,0.8),rgba(204,206,154,0.8),rgba(178,179,136,0.9));
    border-radius:10px; margin:10px 0; width:500px; float:left; transform:translate(450px,50px);
    box-shadow: 0 0 25px rgba(0,0,0,0.6),inset 0 0 1px rgba(255,255,255,0.6);}

input,textarea{
    background-color:rgba(222,221,202,1);
    border-radius:5px; box-shadow: 0 0 25px rgba(0,0,0,0.1),inset 0 0 6px rgba(69,69,69,0.6);
    width:100%; padding:12px 20px; margin:8px 0; display:inline-block; border:1px solid #ccc; box-sizing:border-box;}
button.Submitbtn{ border-radius:5px; background-color:#4CAF50; color:white; padding:14px 20px; margin:8px 0; border:none; cursor: pointer; width:100%; }
button.Submitbtn:hover{opacity:0.6;}



div.container{padding:16px;}

input:focus,textarea:focus{background-color:white;}

nav{
    padding:20px 0;
    min-width:500px;}
nav ul{
    margin-left:7px;
    margin-right:1px;
    padding-bottom:8px;
    padding-top:8px;
    width:93%;
    display:inline-table;
    transform:translate(10px,20px);
    z-index:33;
    background:linear-gradient(90deg,rgba(255,255,255,0)0%,rgba(255,255,255,0.2)25%,rgba(255,255,255,0.2)75%,rgba(255,255,255,0)100%);
    box-shadow: 0 0 25px rgba(0,0,0,0.1),inset 0 0 1px rgba(255,255,255,0.6);}
li.logout{float:right;}
nav ul li{display:inline-block;}
nav ul li a{padding:10px;
    color:white;
    font-size:18px;
    font-family:Arial;
    text-decoration:none;
}
nav ul li a:hover{color:orange;}

/*for table*/
div.tableMyProf {
    background: #fafafa ;
    color: #444;
    font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
    text-shadow: 0 1px 0 #fff;
}



table {
    background: #f5f5f5;
    border-collapse: separate;
    box-shadow: inset 0 1px 0 #fff;
    font-size: 12px;
    line-height: 24px;
    margin: 30px auto;
    text-align: left;
    width: 800px;
}

th {
    background: linear-gradient(#777, #444);
    border-left: 1px solid #555;
    border-right: 1px solid #777;
    border-top: 1px solid #555;
    border-bottom: 1px solid #333;
    box-shadow: inset 0 1px 0 #999;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    position: relative;
    text-shadow: 0 1px 0 #000;
}

th:after {
    background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
    content: '';
    display: block;
    height: 25%;
    left: 0;
    margin: 1px 0 0 0;
    position: absolute;
    top: 25%;
    width: 100%;
}


td {
    border-right: 1px solid #fff;
    border-left: 1px solid #e8e8e8;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 15px;
    position: relative;
    transition: all 300ms;
}


tr {
    background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
}

tr:nth-child(odd) td {
    background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);
}

div#tableMyProf{display:inline-block ; transform: translate(250px,0);}
div.ChangeSettings{float:right;}
button#defaultOpen{float:left; margin-top: 10px; margin-left: 10px;}



/* for message box*/
div.alert {
    z-index:370;
    position:absolute;
    display:inline-block;
    transform:translate(-100px,20px);
    padding: 20px;
    background-color: #f44336;
    color: white;
}

span.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

span.closebtn:hover {
    color: black;
}

