body{
    background-color:#DCDCDC;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:10px 280px ;
    height:100%;
    z-index:1;
    background-image:url("../images/library-1.jpg") ;
    position:relative;

}
div.logo_name{color:white;}


img.siyanelogo{border-radius:100%; margin-right:25px; float:left; width:120px; height:120px; display:inline-block;}

header{font-family:cursive, Arial, "Sans-serif", "Times New Roman"; padding:5px;  background: linear-gradient(
        to left,
        rgba(73,4,4, 0),
        rgba(73,4,4, 100)),url(../images/libimage.jpg);box-shadow: 0 0 25px rgba(0,0,0,0.1),inset 0 0 1px rgba(255,255,255,0.6);
}



nav{
    padding:20px 0;
    min-width:500px;}
nav ul{
    margin-left:7px;
    margin-right:1px;
    padding-bottom:8px;
    padding-top:8px;
    width:93%;
    display:inline-table;
    transform:translate(10px,20px);
    z-index:33;
    background:linear-gradient(90deg,rgba(255,255,255,0)0%,rgba(255,255,255,0.2)25%,rgba(255,255,255,0.2)75%,rgba(255,255,255,0)100%);
    box-shadow: 0 0 25px rgba(0,0,0,0.1),inset 0 0 1px rgba(255,255,255,0.6);}
li.logout{float:right;}
nav ul li{display:inline-block;}
nav ul li a{padding:10px;
    color:white;
    font-size:18px;
    font-family:Arial;
    text-decoration:none;
}
nav ul li a:hover{color:orange;}


/*change the color of alternating rows*/
tr:nth-child(even){background-color: rgb(219,213,213);}

th {text-align:left;
    background: linear-gradient(#777777, #444444);
    border-left: 1px solid #555;
    border-right: 1px solid #777;
    border-top: 1px solid #555;
    border-bottom: 1px solid #333;
    box-shadow: inset 0 1px 0 #999;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    position: relative;
    text-shadow: 0 1px 0 #000;
}
table {
    box-shadow: rgba(0,0,0, 0.5) 0px 0px 8px;
    background: #f5f5f5;
    border-collapse: separate;
    box-shadow: inset 0 1px 0 #fff;
    font-size: 12px;
    line-height: 24px;
    margin: 30px auto;
    text-align: left;
    width: 800px;
}
td {
    border-right: 1px solid #fff;
    border-left: 1px solid #e8e8e8;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 15px;
    position: relative;
}
caption{font-family:Arial;
    font-size:30px;
    font-weight:bolder;
    color:white;}

/*For admin previous records*/
div.addminprevRcd{clear: both;}

/* For pagination buttons (admin previous records) */
.tableNav{
    text-decoration: none;
    padding:8px 20px;
    display: inline-block;
    transform: translate(0, 500px);

}

.tableNav.nextBtn:hover{
    color: #777777;
    border: red;
rgba(40,132,145,0.85)
}
.tableNav.nextBtn{
    background-colorcolor: #4CAF50;
    border: #80ffab;
}

.pagePoint{
    display: inline-block;
    padding: 8px 16px;

}






/*for button*/
.button {
    display: block;
    float: left;
    position: relative;
    height: 25px;
    width: 80px;

    text-decoration: none;
    font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 25px;
    text-align: center;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.button:before,
.button:after {
    content: '';
    position: absolute;
    left: -1px;
    height: 25px;
    width: 80px;
    bottom: -1px;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.button:before {
    height: 23px;
    bottom: -4px;
    border-top: 0;

    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;

    -webkit-box-shadow: 0 1px 1px 0px #bfbfbf;
    -moz-box-shadow: 0 1px 1px 0px #bfbfbf;
    box-shadow: 0 1px 1px 0px #bfbfbf;
}


/* DARK GRAY */
.button,
.button:hover,
.button:visited {
    color: #555;
    border-bottom: 4px solid #878787;
    text-shadow: 0px 1px 0px #d6d6d6;

    background: #d1d1d1;
    background: -webkit-gradient(linear, left top, left bottom, from(#d1d1d1), to(#afafaf));
    background: -moz-linear-gradient(top,  #d1d1d1,  #afafaf);

    box-shadow: inset 1px 1px 0 #e3e3e3;
}

.button:before,
.button:after {
    border: 1px solid #b4b4b4;
    border-bottom: 1px solid #7b7b7b;
}

.button:hover {
    background: #afafaf;
    background: -webkit-gradient(linear, left top, left bottom, from(#afafaf), to(#d1d1d1));
    background: -moz-linear-gradient(top,  #afafaf,  #d1d1d1);
}



/* ACTIVE STATE */
.button:active {
    border: none;
    bottom: -4px;
    margin-bottom: 22px;

    -webkit-box-shadow: 0 1px 1px #fff;
    -moz-box-shadow:  0 1px 1px #fff;
    box-shadow:  1px 1px 0 #fff, inset 0 1px 1px rgba(0, 0, 0, 0.3);
}

.button:active:before,
.button:active:after {
    border: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

/* MODERNIZR FALLBACK */
.no-cssgradients button, .no-cssgradients .button:visited,
.no-borderradius button, .no-borderradius .button:visited,
.no-generatedcontent button, .no-generatedcontent .button:visited {
    height: 32px;
    width: 82px;
}

.no-cssgradients .button:hover,
.no-borderradius .button:hover,
.no-generatedcontent .button:hover {

}

.no-cssgradients .button:active,
.no-borderradius .button:active,
.no-generatedcontent .button:active {
    bottom: 0;
    line-height: 35px;
}


.no-cssgradients .button,
.no-cssgradients .button:visited,
.no-cssgradients .button:hover { background-position-x: -492px; }


#nextbtn{float: right;}
.tableNav {
    padding-top: 10px;
    margin-top: 10px;
    position: relative;
    transform: translate(450px,550px);
    display: inline-block;
    text-align: center;
}

.pagePoint {
    display: inline-block;
}

a.pagination {font-size:30px;
    font-weight:bolder;
    background: linear-gradient(#777, #444);
    box-shadow: inset 0 1px 0 #999;
    color: #fff;
    text-shadow: 0 1px 0 #000;
    float: left;
    padding: 6px 12px;
    text-decoration: none;
    margin: 0 4px;
}

a.pagination.active {
    background-color: #232121;
    color: white;
    border: 1px solid #232121;
}

a.pagination:hover:not(.active) {opacity: 0.5;}