body{
	background-color:#DCDCDC;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:10px 280px ;
	height:100%;
	z-index:1;
	background-image:url("../images/library-1.jpg") ;
	position:relative;

}
div.logo_name{color:white;}


img.siyanelogo{border-radius:100%; margin-right:25px; float:left; width:120px; height:120px; display:inline-block;}

header{font-family:cursive, Arial, "Sans-serif", "Times New Roman"; padding:5px;  background: linear-gradient(
		to left,
		rgba(73,4,4, 0),
		rgba(73,4,4, 100)),url(../images/libimage.jpg);box-shadow: 0 0 25px rgba(0,0,0,0.1),inset 0 0 1px rgba(255,255,255,0.6);
}


nav{
	padding:20px 0;
	min-width:500px;}
nav ul{
	margin-left:7px;
	margin-right:1px;
	padding-bottom:8px;
	padding-top:8px;
	width:93%;
	display:inline-table;
	transform:translate(10px,20px);
	z-index:33;
	background:linear-gradient(90deg,rgba(255,255,255,0)0%,rgba(255,255,255,0.2)25%,rgba(255,255,255,0.2)75%,rgba(255,255,255,0)100%);
	box-shadow: 0 0 25px rgba(0,0,0,0.1),inset 0 0 1px rgba(255,255,255,0.6);}
li.logout{float:right;}
nav ul li{display:inline-block;}
nav ul li a{padding:10px; 
	color:white;
	font-size:18px;
	font-family:Arial;
	text-decoration:none;
}
nav ul li a:hover{color:orange;}



/*table, th, td {
    border: 1px solid #ddd;
	
    
}
th, td {
    padding: 15px;
}
th {
    text-align: left;
	background-color:black;
	color:white;
}
table{
	border-collapse: collapse;
}
tr:hover {background-color: #f5f5f5}*/
/*change the color of alternating rows*/
tr:nth-child(even){background-color: rgb(219,213,213);}

th {text-align:left;
	background: linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	align: center;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}
table {
	box-shadow: rgba(0,0,0, 0.5) 0px 0px 8px;
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 16px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 800px;
}	
td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
}
caption{font-family:Arial;
		font-size:30px;
		font-weight:bolder;
	color: floralwhite;
	background:black }