body{
    background-color:#DCDCDC;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:10px 280px ;
    height:100%;
    z-index:1;
    background-image:url("../images/library-1.jpg") ;
    position:relative;

}
div.logo_name{color:white;}


img.siyanelogo{border-radius:100%; margin-right:25px; float:left; width:120px; height:120px; display:inline-block;}

header{height: 255px; font-family:cursive, Arial, "Sans-serif", "Times New Roman"; padding:5px;  background: linear-gradient(
        to left,
        rgba(73,4,4, 0),
        rgba(73,4,4, 100)),url(../images/libimage.jpg);box-shadow: 0 0 25px rgba(0,0,0,0.1),inset 0 0 1px rgba(255,255,255,0.6);
}



nav{
    padding:20px 0;
    min-width:500px;}
nav ul{
    margin-left:7px;
    margin-right:1px;
    padding-bottom:8px;
    padding-top:8px;
    width:93%;
    display:inline-table;
    transform:translate(10px,20px);
    z-index:33;
    background:linear-gradient(90deg,rgba(255,255,255,0)0%,rgba(255,255,255,0.2)25%,rgba(255,255,255,0.2)75%,rgba(255,255,255,0)100%);
    box-shadow: 0 0 25px rgba(0,0,0,0.1),inset 0 0 1px rgba(255,255,255,0.6);}
li.logout{float:right;}
nav ul li{display:inline-block;}
nav ul li a{padding:10px;
    color:white;
    font-size:18px;
    font-family:Arial;
    text-decoration:none;
}
nav ul li a:hover{color:orange;}

/*change the color of alternating rows*/
tr:nth-child(even){background-color: rgb(219,213,213);}

th {text-align:left;
    background: linear-gradient(#777, #444);
    border-left: 1px solid #555;
    border-right: 1px solid #777;
    border-top: 1px solid #555;
    border-bottom: 1px solid #333;
    box-shadow: inset 0 1px 0 #999;
    color: #fff;
    font-weight: bold;
    padding: 15px 30px;
    position: relative;
    text-shadow: 0 1px 0 #000;
}
table {
    box-shadow: rgba(0,0,0, 0.5) 0px 0px 8px;
    background: #f5f5f5;
    border-collapse: separate;
    box-shadow: inset 0 1px 0 #fff;
    font-size: 12px;
    line-height: 24px;
    margin: 30px auto;
    text-align: left;
    width: 800px;
}
td {
    border-right: 1px solid #fff;
    border-left: 1px solid #e8e8e8;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 15px;
    position: relative;
}
caption{font-family:Arial;
    font-size:30px;
    font-weight:bolder;
    background: linear-gradient(#777, #444);
    border-left: 1px solid #555;
    border-right: 1px solid #777;
    border-top: 1px solid #555;
    border-bottom: 1px solid #333;
    box-shadow: inset 0 1px 0 #999;
    color: #fff;
    padding: 15px 30px;
    position: relative;
    text-shadow: 0 1px 0 #000;
}
td:hover {

    transform:scale(1.4,1.2);
    transform-origin:center;
    font-size: 110%;
    color:royalblue;
}

input.searchtext{
    width: 430px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

form{
    transform:translate(250px,30px);
    padding: 20px;
}

button{

}



/* search box*/

 form.searchbar{
    background: #e1e1e1; /* Fallback color for non-css3 browsers */
    width: 400px;
    margin: 100px auto;
     padding-bottom: 1%;

    /* Gradients */
    background: -webkit-gradient( linear,left top, left bottom, color-stop(0, rgb(243,243,243)), color-stop(1, rgb(225,225,225)));

    /* Rounded Corners */
    border-radius: 17px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;

    /* Shadows */
    box-shadow: 1px 1px 2px rgba(0,0,0,.3), 0 0 2px rgba(0,0,0,.3);
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.3), 0 0 2px rgba(0,0,0,.3);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,.3), 0 0 2px rgba(0,0,0,.3);
}

/*** TEXT BOX ***/
form{
    background: #fafafa; /* Fallback color for non-css3 browsers */

    /* Gradients */
    background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(250,250,250)), color-stop(1, rgb(230,230,230)));
    border: 0;
    border-bottom: 1px solid #fff;
    border-right: 1px solid rgba(255,255,255,.8);
    font-size: 16px;
    margin: 4px;
    padding: 20px;
    width: 450px;

    /* Rounded Corners */
    border-radius: 17px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;

    /* Shadows */
    box-shadow: -1px -1px 2px rgba(0,0,0,.3), 0 0 1px rgba(0,0,0,.2);
    -webkit-box-shadow: -1px -1px 2px rgba(0,0,0,.3), 0 0 1px rgba(0,0,0,.2);
    -moz-box-shadow: -1px -1px 2px rgba(0,0,0,.3), 0 0 1px rgba(0,0,0,.2);
}

/*** USER IS FOCUSED ON TEXT BOX ***/
input.searchtext:focus{
    outline: none;
    background: #fff; /* Fallback color for non-css3 browsers */

    /* Gradients */
    background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(255,255,255)), color-stop(1, rgb(235,235,235)));
}

/*** SEARCH BUTTON ***/
.submit_3{
    background: #44921f;/* Fallback color for non-css3 browsers */
    /* Gradients */
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0, rgb(79,188,32)), color-stop(0.15, rgb(73,157,34)), color-stop(0.88, rgb(62,135,28)), color-stop(1, rgb(49,114,21)));
    border: 0;
    color: #eee;
    cursor: pointer;
    float: right;
    font: 16px 'Raleway', sans-serif;
    font-weight: bold;
    height: 30px;
    margin: 4px 4px 0;
    text-shadow: 0 -1px 0 rgba(0,0,0,.3);
    width: 84px;
    outline: none;

    /* Rounded Corners */
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;

    /* Shadows */
    box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.4);
    -moz-box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.4);
}
/*** SEARCH BUTTON HOVER ***/
.submit_3:hover {
    background: #4ea923; /* Fallback color for non-css3 browsers */

    /* Gradients */
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0, rgb(89,222,27)), color-stop(0.15, rgb(83,179,38)), color-stop(0.8, rgb(66,143,27)), color-stop(1, rgb(54,120,22)));
}
.submit_3:active {
    background: #4ea923;}


form.option{
    float:right;
}


div.Catelogtable{transform: translate(0px,-80px);}
div.searchbox{transform:translate(180px,-20px);}

/* For pagination buttons */
.tableNav{
    text-decoration: none;
    padding:8px 20px;
    display: inline-block;

}

.tableNav.nextBtn:hover{
    color: #777777;
    border: red;
rgba(40,132,145,0.85)
}
 .tableNav.nextBtn{
     background-colorcolor: #4CAF50;
     border: #80ffab;
 }

 .pagePoint{
     display: inline-block;
     padding: 8px 16px;

 }


a.contentLink{text-decoration: none; color: black;}
.tableNav {
    padding-top: 10px;
    margin-top: 10px;
    position: relative;
    transform: translate(400px,850px);
    display: inline-block;
    text-align: center;
}

.pagePoint {
    display: inline-block;
}

a.pagination {font-size:30px;
    font-weight:bolder;
    background: linear-gradient(#777, #444);
    box-shadow: inset 0 1px 0 #999;
    color: #fff;
    text-shadow: 0 1px 0 #000;
    float: left;
    padding: 6px 12px;
    text-decoration: none;
    margin: 0 4px;
}

a.pagination.active {
    background-color: #232121;
    color: white;
    border: 1px solid #232121;
}

a.pagination:hover:not(.active) {opacity: 0.5;}
#nextbtn{float: right;}

/*for button*/
.button {
    display: block;
    float: left;
    position: relative;
    height: 25px;
    width: 80px;

    text-decoration: none;
    font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 25px;
    text-align: center;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.button:before,
.button:after {
    content: '';
    position: absolute;
    left: -1px;
    height: 25px;
    width: 80px;
    bottom: -1px;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.button:before {
    height: 23px;
    bottom: -4px;
    border-top: 0;

    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;

    -webkit-box-shadow: 0 1px 1px 0px #bfbfbf;
    -moz-box-shadow: 0 1px 1px 0px #bfbfbf;
    box-shadow: 0 1px 1px 0px #bfbfbf;
}


/* DARK GRAY */
.button,
.button:hover,
.button:visited {
    color: #555;
    border-bottom: 4px solid #878787;
    text-shadow: 0px 1px 0px #d6d6d6;

    background: #d1d1d1;
    background: -webkit-gradient(linear, left top, left bottom, from(#d1d1d1), to(#afafaf));
    background: -moz-linear-gradient(top,  #d1d1d1,  #afafaf);

    box-shadow: inset 1px 1px 0 #e3e3e3;
}

.button:before,
.button:after {
    border: 1px solid #b4b4b4;
    border-bottom: 1px solid #7b7b7b;
}

.button:hover {
    background: #afafaf;
    background: -webkit-gradient(linear, left top, left bottom, from(#afafaf), to(#d1d1d1));
    background: -moz-linear-gradient(top,  #afafaf,  #d1d1d1);
}



/* ACTIVE STATE */
.button:active {
    border: none;
    bottom: -4px;
    margin-bottom: 22px;

    -webkit-box-shadow: 0 1px 1px #fff;
    -moz-box-shadow:  0 1px 1px #fff;
    box-shadow:  1px 1px 0 #fff, inset 0 1px 1px rgba(0, 0, 0, 0.3);
}

.button:active:before,
.button:active:after {
    border: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

/* MODERNIZR FALLBACK */
.no-cssgradients button, .no-cssgradients .button:visited,
.no-borderradius button, .no-borderradius .button:visited,
.no-generatedcontent button, .no-generatedcontent .button:visited {
    height: 32px;
    width: 82px;
}

.no-cssgradients .button:hover,
.no-borderradius .button:hover,
.no-generatedcontent .button:hover {

}

.no-cssgradients .button:active,
.no-borderradius .button:active,
.no-generatedcontent .button:active {
    bottom: 0;
    line-height: 35px;
}


.no-cssgradients .button,
.no-cssgradients .button:visited,
.no-cssgradients .button:hover { background-position-x: -492px; }